.leftbox-reduced-padding .panel-button {
  -natural-hpadding: 4px;
  -minimum-hpadding: 4px;
}

.workspace-active-squared {
  margin-left: 10px;
  margin-right: 10px;
  background-color: rgba(204, 204, 204, 1);
  color: rgba(0, 0, 0, 1);
  border: 1px solid rgba(0, 0, 0, 0.7);
  border-radius: 4px;
}

.workspace-inactive-squared {
  margin-left: 10px;
  margin-right: 10px;
  background-color: rgba(127, 127, 127, 1);
  color: rgba(0, 0, 0, 1);
  border: 1px solid rgba(0, 0, 0, 0.7);
  border-radius: 4px;
}

.workspace-active-rounded {
  margin-left: 10px;
  margin-right: 10px;
  background-color: rgba(204, 204, 204, 1);
  color: rgba(0, 0, 0, 1);
  border: 1px solid rgba(0, 0, 0, 0.7);
  border-radius: 10px;
}

.workspace-inactive-rounded {
  margin-left: 10px;
  margin-right: 10px;
  background-color: rgba(127, 127, 127, 1);
  color: rgba(0, 0, 0, 1);
  border: 1px solid rgba(0, 0, 0, 0.7);
  border-radius: 10px;
}

.workspace-active-plain {
  margin-left: 10px;
  margin-right: 10px;
  background-color: rgba(0, 0, 0, 0);
  color: rgba(255, 255, 255, 1);
}

.workspace-inactive-plain {
  margin-left: 10px;
  margin-right: 10px;
  background-color: rgba(0, 0, 0, 0);
  color: rgba(204, 204, 204, 1);
}

.window-focused {
  margin-left: 2px;
  margin-right: 2px;
  margin-top: 3px;
  margin-bottom: 3px;
  border-top: 2px solid rgba(204, 204, 204, 1);
  border-right: 0px hidden;
  border-bottom: 2px hidden;
  border-left: 0px hidden;
}

.window-unfocused {
  margin-left: 2px;
  margin-right: 2px;
  margin-top: 3px;
  margin-bottom: 3px;
  border-top: 2px solid rgba(255, 255, 255, 0);
  border-right: 0px hidden;
  border-bottom: 2px hidden;
  border-left: 0px hidden;
}

.window-hidden {
  margin-left: 2px;
  margin-right: 2px;
  margin-top: 3px;
  margin-bottom: 3px;
  border-top: 2px solid rgba(255, 255, 255, 0);
  border-right: 0px hidden;
  border-bottom: 2px hidden;
  border-left: 0px hidden;
}

.window-tooltip {
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 4px;
  padding-bottom: 4px;
  background-color: rgba(0, 0, 0, 0.8);
  color: rgba(235, 235, 235, 1);
  border: 1px solid rgba(67, 67, 67, 0.7);
  border-radius: 6px;
}

.window-thumbnail {
  border: 1px solid rgba(67, 67, 67, 0.7);
  border-radius: 2px;
  /*background-color: rgba(204, 204, 204, 0.7);*/
}
